// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLDLG DIALOGEX 0, 0, 308, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_STARTBUTTON,192,216,50,14
    PUSHBUTTON      "Stop",IDC_STOPBUTTON,252,216,50,14
    CONTROL         "",IDC_INPUTFREQSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,24,234,15
    GROUPBOX        "Input Sound Frequency (Hz)",IDC_STATIC,6,6,294,42
    GROUPBOX        "Echo Iterations",IDC_STATIC,6,60,294,42
    CONTROL         "",IDC_ECHOITERATIONSSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,78,234,15
    EDITTEXT        IDC_INPUTFREQEDIT,252,24,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_ECHOITERATIONSEDIT,252,78,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Pipe Length (cm)",IDC_STATIC,6,114,294,42
    CONTROL         "",IDC_PIPELENGTHSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,132,234,15
    EDITTEXT        IDC_PIPELENGTHEDIT,252,132,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Pipe Radius (mm)",IDC_STATIC,6,162,294,42
    CONTROL         "",IDC_PIPERADIUSSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,180,234,15
    EDITTEXT        IDC_PIPERADIUSEDIT2,252,180,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTROLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONTROLDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

